{
  "name": "intro-to-express",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamalRuiz/intro-to-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamalRuiz/intro-to-express/issues"
  },
  "homepage": "https://github.com/jamalRuiz/intro-to-express#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "supertest": "^6.2.4"
  }
}
